<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="heading">Color Flipper
        <span id="color">#FFFFFF</span>
    </div>
    
    <div id="wrap">
        <div id="container">
            <button id="btn">click me</button>
        </div>
    </div>
   
    <script src="app.js"></script>
</body>
</html>