
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h2>Programming Courses</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius vestibulum enim nec efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur consequat dapibus nunc. Donec finibus ullamcorper tempus. Cras ex dolor, placerat ut vulputate non, tempor quis odio. In ut turpis vitae ipsum tincidunt maximus iaculis vitae nisi. Proin tempus ultricies lacus, eget ultricies purus facilisis quis. Duis ut nisi ut tellus auctor placerat eget quis est. Sed sed odio at orci laoreet ultrices et et ex. Maecenas vestibulum magna at nisi tempor, eget ultricies massa tempor. Aenean sit amet tincidunt elit. Sed dignissim sem eget tincidunt porta. Integer scelerisque, massa vitae eleifend consectetur, neque ante ullamcorper felis, eu malesuada est lacus at risus. Vivamus sit amet risus ex.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius vestibulum enim nec efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur consequat dapibus nunc. Donec finibus ullamcorper tempus. Cras ex dolor, placerat ut vulputate non, tempor quis odio. In ut turpis vitae ipsum tincidunt maximus iaculis vitae nisi. Proin tempus ultricies lacus, eget ultricies purus facilisis quis. Duis ut nisi ut tellus auctor placerat eget quis est. Sed sed odio at orci laoreet ultrices et et ex. Maecenas vestibulum magna at nisi tempor, eget ultricies massa tempor. Aenean sit amet tincidunt elit. Sed dignissim sem eget tincidunt porta. Integer scelerisque, massa vitae eleifend consectetur, neque ante ullamcorper felis, eu malesuada est lacus at risus. Vivamus sit amet risus ex.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius vestibulum enim nec efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur consequat dapibus nunc. Donec finibus ullamcorper tempus. Cras ex dolor, placerat ut vulputate non, tempor quis odio. In ut turpis vitae ipsum tincidunt maximus iaculis vitae nisi. Proin tempus ultricies lacus, eget ultricies purus facilisis quis. Duis ut nisi ut tellus auctor placerat eget quis est. Sed sed odio at orci laoreet ultrices et et ex. Maecenas vestibulum magna at nisi tempor, eget ultricies massa tempor. Aenean sit amet tincidunt elit. Sed dignissim sem eget tincidunt porta. Integer scelerisque, massa vitae eleifend consectetur, neque ante ullamcorper felis, eu malesuada est lacus at risus. Vivamus sit amet risus ex.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras varius vestibulum enim nec efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur consequat dapibus nunc. Donec finibus ullamcorper tempus. Cras ex dolor, placerat ut vulputate non, tempor quis odio. In ut turpis vitae ipsum tincidunt maximus iaculis vitae nisi. Proin tempus ultricies lacus, eget ultricies purus facilisis quis. Duis ut nisi ut tellus auctor placerat eget quis est. Sed sed odio at orci laoreet ultrices et et ex. Maecenas vestibulum magna at nisi tempor, eget ultricies massa tempor. Aenean sit amet tincidunt elit. Sed dignissim sem eget tincidunt porta. Integer scelerisque, massa vitae eleifend consectetur, neque ante ullamcorper felis, eu malesuada est lacus at risus. Vivamus sit amet risus ex.</li>
    </ul>

    <h2>Front End</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samosa</td>
                <td class="amt">Rs. 28</td>
            </tr>
            <tr>
                <td>Veg Roll</td>
                <td class="amt">Rs.  35</td>
            </tr>
            <tr>
                <td>Vada</td>
                <td class="amt">Rs. 25</td>
            </tr>
            <tr>
                <td>Dosa</td>
                <td class="amt">Rs. 95</td>
            </tr>
            <tr>
                <td>Poori</td>
                <td class="amt">Rs. 90</td>
            </tr>
            <tr>
                <td>Meals</td>
                <td class="amt">Rs. 180</td>
            </tr>
        </tbody>
    </table>


</body>
</html>