<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flexdemo.css">
    <title>Document</title>
</head>
<body>
    <div class="outerbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eum dolorem fuga vel, atque vitae dolor ad molestiae repudiandae laboriosam aperiam illum sapiente consectetur temporibus. Natus dolorum pariatur, voluptatem ipsa, vel minus quas consequuntur ipsum obcaecati id incidunt nam rerum expedita quos aliquid officia sequi quisquam doloremque eum. Fuga alias voluptatibus modi recusandae voluptas sequi, corporis dolorum sint fugit minus omnis, est, labore assumenda. Exercitationem, illo? Ab autem esse eaque ut repellat fugiat laborum dignissimos a quidem? Dignissimos, ab optio ea aut ad excepturi itaque animi, sit quis rerum veniam quisquam in, provident numquam! Minus, unde? Quidem atque reiciendis explicabo.</p>
        <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores veritatis minus blanditiis eum qui odit officia voluptatem, voluptatibus nostrum ad, nihil velit voluptatum vero quibusdam. Quis eaque, quod praesentium maiores animi dolorum blanditiis, sed pariatur ipsa impedit corrupti temporibus ab eligendi dolores sit vero voluptatibus et, saepe delectus beatae. Nobis reprehenderit pariatur aliquid ullam sequi iste, laboriosam aperiam, atque doloremque ipsum aut voluptatibus reiciendis id explicabo voluptatum quisquam eligendi alias repellendus quam facilis dolore hic numquam. Nemo voluptatem excepturi quisquam!</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore asperiores praesentium a, veritatis natus esse aut delectus molestiae, id excepturi sint dignissimos fugiat eligendi distinctio dolores nihil, numquam enim autem? Aut omnis placeat odit ex voluptates? Ullam, quisquam quibusdam! Error earum quae reprehenderit fugit sint nulla officiis et atque illo. Corporis nam eos dicta aliquam quidem debitis obcaecati atque odit tempora consectetur, architecto rem facere placeat recusandae consequuntur autem libero non vel. Laudantium distinctio fuga tempore quidem, eos ea quos placeat debitis suscipit. Magnam iusto fugit alias impedit dolorem distinctio repudiandae! Quaerat iusto fugit explicabo illum sunt blanditiis ab qui inventore cumque error culpa eveniet magni suscipit quam exercitationem ratione reprehenderit doloremque dolores a, odit autem officiis reiciendis esse.</p>
    </div>
</body>
</html>