<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/floatdemo.css">
    <title>Document</title>
</head>
<body>
    <div class="col">
        <p>one Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quo, fugit, eligendi aperiam, voluptatem ut laboriosam iste vitae commodi maxime distinctio saepe non. Dolores quaerat at beatae, saepe libero obcaecati vitae enim? Quam iusto illum odit officiis possimus aperiam consectetur ducimus accusantium porro! Praesentium voluptas culpa molestias, commodi omnis aspernatur maiores libero atque nemo iste minus provident ut laborum alias voluptates perferendis voluptatem nisi dolorem, ducimus suscipit tenetur! Error, dolorem? Similique dolores, porro doloribus inventore reprehenderit rem odio, repellat odit autem aut accusamus culpa, ratione deserunt sequi beatae at? Labore delectus fugiat unde perspiciatis repellendus voluptatibus minima temporibus odit maxime!</p>
        <p>two Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, obcaecati ratione eaque id laborum iste magnam vel dolor recusandae rem, quos ea aliquam dignissimos fugiat reprehenderit neque impedit sed. Molestias dolorem, facere iure consequatur beatae a molestiae voluptate velit. Molestiae quibusdam consequuntur praesentium temporibus dolorem, tenetur voluptatibus vitae facilis molestias facere. Minima similique explicabo eveniet soluta cupiditate odit? Inventore perspiciatis officiis dignissimos ipsam saepe totam et animi expedita architecto porro laudantium repudiandae mollitia tempora ad odio consequatur, suscipit velit magnam adipisci iste aliquid temporibus. Vitae aspernatur in, laudantium voluptas saepe soluta possimus aliquid laboriosam? Deleniti minima a voluptatibus velit est.</p>
        <p>three Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorum possimus officiis aspernatur cupiditate quidem, tempore veritatis iure perferendis hic itaque aliquam doloribus amet ipsum debitis. Asperiores illum odit voluptatum aut et qui consequatur, odio quos alias rem ut accusantium fugit. Quod totam voluptatibus quis quidem dolor illum, ea soluta mollitia magnam ipsam fuga, error quos officia corrupti tenetur dolorem alias ad quas numquam suscipit quibusdam vel id dolores. Minima vero aliquam ut repellendus sit at sed quibusdam quaerat repellat voluptates! Labore neque quos quae minima ut qui repudiandae libero eveniet maiores provident. Amet sint odio obcaecati, voluptatibus tenetur at.</p>
        <p>four Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates odio, ab nostrum ullam at quaerat odit repellat fugit corporis error itaque expedita dicta! Nisi eum laborum sed aliquam quidem doloribus asperiores, dolorum, rerum, reprehenderit consequatur aliquid excepturi cupiditate. Voluptate neque commodi in cupiditate, non ex eligendi tempora rerum esse minus suscipit nostrum blanditiis quidem similique, magni molestias eveniet illum at quos beatae laboriosam eaque quo corporis vel? Atque eum incidunt iure quo itaque! Doloremque neque eius atque, vero distinctio necessitatibus non soluta placeat similique eligendi nostrum modi, tempora, debitis quod perspiciatis culpa temporibus voluptate tempore omnis dolor. Asperiores, praesentium sed.</p>
    </div>
</body>
</html>