<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/griddemo.css">
    <title>Document</title>
</head>
<body>
    <div class="layout">
        <div class="header">Header</div>
        <div class="sidebar1">Sidebar1</div>
        <div class="main">Main Content</div>
        <div class="sidebar2">Sidebar2</div>
        <div class="footer">footer</div> 
    </div>
    <div class="outerbox">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
    </div>
    <div class="container">
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
        <div class="para">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore similique fugiat repudiandae accusamus aperiam.</p>
        </div>
    </div>

</body>
</html>