<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/position.css" type="text/css">
    <title>Document</title>
</head>
<body>
   
    
    <div>
        <h2>Logic First</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi labore voluptate consectetur veniam eius at ex provident doloremque voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sapiente incidunt. Natus quis, optio amet rem quos numquam assumenda adipisci ipsam dolore voluptatem dolorum fugiat voluptatibus veniam totam cupiditate veritatis expedita? Iure laudantium odit iusto eaque! Ab facilis quaerat illo esse suscipit ducimus in voluptate natus. Assumenda qui commodi corrupti nisi quaerat optio quas possimus tempore architecto cupiditate voluptatibus quod praesentium veritatis alias illum, quisquam consequuntur! Sit eius ad dolore consequatur iusto corrupti cum quis molestiae quos illum eligendi consectetur, itaque, praesentium labore odit, fugiat quia error optio. Similique a eveniet laboriosam quo pariatur dignissimos quod impedit ipsam libero recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi labore voluptate consectetur veniam eius at ex provident doloremque voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sapiente incidunt. Natus quis, optio amet rem quos numquam assumenda adipisci ipsam dolore voluptatem dolorum fugiat voluptatibus veniam totam cupiditate veritatis expedita? Iure laudantium odit iusto eaque! Ab facilis quaerat illo esse suscipit ducimus in voluptate natus. Assumenda qui commodi corrupti nisi quaerat optio quas possimus tempore architecto cupiditate voluptatibus quod praesentium veritatis alias illum, quisquam consequuntur! Sit eius ad dolore consequatur iusto corrupti cum quis molestiae quos illum eligendi consectetur, itaque, praesentium labore odit, fugiat quia error optio. Similique a eveniet laboriosam quo pariatur dignissimos quod impedit ipsam libero recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi labore voluptate consectetur veniam eius at ex provident doloremque voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sapiente incidunt. Natus quis, optio amet rem quos numquam assumenda adipisci ipsam dolore voluptatem dolorum fugiat voluptatibus veniam totam cupiditate veritatis expedita? Iure laudantium odit iusto eaque! Ab facilis quaerat illo esse suscipit ducimus in voluptate natus. Assumenda qui commodi corrupti nisi quaerat optio quas possimus tempore architecto cupiditate voluptatibus quod praesentium veritatis alias illum, quisquam consequuntur! Sit eius ad dolore consequatur iusto corrupti cum quis molestiae quos illum eligendi consectetur, itaque, praesentium labore odit, fugiat quia error optio. Similique a eveniet laboriosam quo pariatur dignissimos quod impedit ipsam libero recusandae!</p>
        
        <div class="bluebox">
            <div class="yellowbox"></div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad non enim nisi corporis corrupti minus recusandae itaque dolore totam laborum, fuga repellendus accusamus modi odio odit doloribus officia iure temporibus vitae sequi cupiditate alias molestiae dolorem! Aliquam qui nesciunt voluptate ipsa similique, dolor quod? Libero soluta velit quasi eos. Deserunt, aliquam distinctio nemo ut officia asperiores itaque incidunt quisquam ipsum nisi, soluta corrupti exercitationem fuga ducimus ad sed animi aut eos temporibus! Non autem dolore eveniet ut! Molestiae, architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi labore voluptate consectetur veniam eius at ex provident doloremque voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sapiente incidunt. Natus quis, optio amet rem quos numquam assumenda adipisci ipsam dolore voluptatem dolorum fugiat voluptatibus veniam totam cupiditate veritatis expedita? Iure laudantium odit iusto eaque! Ab facilis quaerat illo esse suscipit ducimus in voluptate natus. Assumenda qui commodi corrupti nisi quaerat optio quas possimus tempore architecto cupiditate voluptatibus quod praesentium veritatis alias illum, quisquam consequuntur! Sit eius ad dolore consequatur iusto corrupti cum quis molestiae quos illum eligendi consectetur, itaque, praesentium labore odit, fugiat quia error optio. Similique a eveniet laboriosam quo pariatur dignissimos quod impedit ipsam libero recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad non enim nisi corporis corrupti minus recusandae itaque dolore totam laborum, fuga repellendus accusamus modi odio odit doloribus officia iure temporibus vitae sequi cupiditate alias molestiae dolorem! Aliquam qui nesciunt voluptate ipsa similique, dolor quod? Libero soluta velit quasi eos. Deserunt, aliquam distinctio nemo ut officia asperiores itaque incidunt quisquam ipsum nisi, soluta corrupti exercitationem fuga ducimus ad sed animi aut eos temporibus! Non autem dolore eveniet ut! Molestiae, architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, modi labore voluptate consectetur veniam eius at ex provident doloremque voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sapiente incidunt. Natus quis, optio amet rem quos numquam assumenda adipisci ipsam dolore voluptatem dolorum fugiat voluptatibus veniam totam cupiditate veritatis expedita? Iure laudantium odit iusto eaque! Ab facilis quaerat illo esse suscipit ducimus in voluptate natus. Assumenda qui commodi corrupti nisi quaerat optio quas possimus tempore architecto cupiditate voluptatibus quod praesentium veritatis alias illum, quisquam consequuntur! Sit eius ad dolore consequatur iusto corrupti cum quis molestiae quos illum eligendi consectetur, itaque, praesentium labore odit, fugiat quia error optio. Similique a eveniet laboriosam quo pariatur dignissimos quod impedit ipsam libero recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ad non enim nisi corporis corrupti minus recusandae itaque dolore totam laborum, fuga repellendus accusamus modi odio odit doloribus officia iure temporibus vitae sequi cupiditate alias molestiae dolorem! Aliquam qui nesciunt voluptate ipsa similique, dolor quod? Libero soluta velit quasi eos. Deserunt, aliquam distinctio nemo ut officia asperiores itaque incidunt quisquam ipsum nisi, soluta corrupti exercitationem fuga ducimus ad sed animi aut eos temporibus! Non autem dolore eveniet ut! Molestiae, architecto.</p>
        
    </div>
</body>
</html>