<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>City Stats</title>
</head>
<body>
    <div id="wrapper">
        <h2>Select a city</h2>
        <div class="inputdiv">
            <select id="input">
                <option value="Bengaluru">Bengaluru</option>
                <option value="Chennai">Chennai</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
            </select>
        </div>
        <div>
            <button type="submit" >Show stats</button>
        </div>
        
        
    </div>
    <script src="script.js">

    </script>
</body>
</html>