<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Digital Clock</title>
</head>
<body>
    <div class="container">
        <div id="wrapper">
           <span id="hours">00</span>
           <span>:</span>
           <span id="mins">00</span>
           <span>:</span>
           <span id="seconds">00</span>
           <span id="ampm">AM</span>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>